<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Customer Impacte | REAM Risk Predictor </title>
    <!-- Boxicons CDN Link -->
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/jquery-ui.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar active-sidebar">
        <div class="logo-details">
            <a href="#">
                <img class="logo-icon" src="img/logo-icon.svg" alt="Logo" />
                <img class="logo" src="img/Logo.svg" alt="Logo" />
            </a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <img src="img/home.svg" alt="Home" />
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Supplier Impact">
                    <img src="img/chart.svg" alt="chart" />
                    <span class="links_name">Supplier Impact</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Products Impact">
                    <img src="img/product.svg" alt="Home" />
                    <span class="links_name">Products Impact</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Parts Impact">
                    <img src="img/parts.svg" alt="Home" />
                    <span class="links_name">Parts Impact</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Customer Impact">
                    <img src="img/customer.svg" alt="Home" />
                    <span class="links_name">Customer Impact</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Warehouse Impact">
                    <img src="img/warehouse.svg" alt="Home" />
                    <span class="links_name">Warehouse Impact</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Communication">
                    <img src="img/Communication.svg" alt="Home" />
                    <span class="links_name">Communication</span>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Mitigation">
                    <img src="img/Mitigation.svg" alt="Home" />
                    <span class="links_name">Mitigation</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Right Content -->
    <section class="dashboard-section">
        <nav class="mb-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="nav-left col-md-6">
                        <div class="nav-left-inner justify-content-start">
                            <a class="mobile-logo d-block d-lg-none" href="#">
                                <img class="logo-icon" src="img/logo-icon.svg" alt="Logo">
                            </a>
                            <div class="sidebar-button">
                                <a href="#">
                                    <img src="img/bx-menu.svg" alt="Menu" />
                                </a>
                            </div>
                            <div class="search d-none d-md-block">
                                <input type="search" id="site-search" placeholder="Search">
                            </div>
                            <div class="nav-right-inner justify-content-end d-block d-md-none">
                                <div class="mail">
                                    <a href="#"><img src="img/Gmail.svg" alt="mail" /></a>
                                </div>
                                <div class="notification">
                                    <a href="#"><img src="img/Bell.svg" alt="Bell" /></a>
                                </div>
                                <div class="user-profile">
                                    <div class="btn-group">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-display="static" aria-expanded="false">
                                            <div class="user-img">
                                                <img src="img/user-img.png" alt="User Profile" />
                                            </div>
                                            <span class="user-name d-none d-md-block">
                                                Hello, <span>Jason Doe</span>
                                            </span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right">
                                            <a class="dropdown-item" href="#">Profile</a>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-right col-md-6">
                        <div class="nav-right-inner justify-content-end d-none d-md-block">
                            <div class="mail">
                                <a href="#"><img src="img/Gmail.svg" alt="mail" /></a>
                            </div>
                            <div class="notification">
                                <a href="#"><img src="img/Bell.svg" alt="Bell" /></a>
                            </div>
                            <div class="user-profile">
                                <div class="btn-group">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-display="static" aria-expanded="false">
                                        <div class="user-img">
                                            <img src="img/user-img.png" alt="User Profile" />
                                        </div>
                                        <span class="user-name d-none d-md-block">
                                            Hello, <span>Jason Doe</span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right">
                                        <a class="dropdown-item" href="#">Profile</a>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search d-block d-md-none mt-3">
                            <input type="search" id="site-search" placeholder="Search">
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">


            <!-- Title -->
            <div class="main-title">
                <div class="row align-items-center">
                    <div class="col-md-8  mb-4">
                        <h1>Customer Impacte</h1>
                    </div>
                    <div class="col-md-4  mb-4">
                        <div class="form-label-group active">
                            <label>Impacted Customers</label>
                            <div class="user-icon">
                                <select class="custom-select select-arrow floating-labels custImpacte-select">
                                    <option selected value="ABCCustomer">ABC Customer</option>
                                    <option value="One">One</option>
                                    <option value="Two">Two</option>
                                    <option value="Three">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Noted -->
            <div class="notification mb-4">
                <div class="notification-inner bg-white py-3 px-3">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="mb-0 font-weight-bold">Food, High Wind Watches In Rhode Island For October Nor'Easter</p>
                        </div>
                        <div class="col-md-5 text-right">
                            <img class="mr-1" src="img/date-icon.svg" alt="Date" /> Tuseday augest 11th 2020, 03:57 UTC
                        </div>
                    </div>
                </div>
            </div>

            <!---- Score box --->
            <div class="row score-box-wrap">
                <div class="col-md-4  mb-4">
                    <div class="card-box card-box-orange score-card-box p-4">
                        <div class="score-box align-items-center d-flex">
                            <div class="score-box-lhs">
                                <div class="score-icon justify-content-center align-items-center d-flex">
                                    <img src="img/risk-score-icons.svg">
                                </div>
                            </div>
                            <div class="score-box-rhs">
                                <h2 class="showCmd ABCCustomer">5.12%</h2>
                                <h2 class="showCmd One">6.12%</h2>
                                <h2 class="showCmd Two">7.12%</h2>
                                <h2 class="showCmd Three">8.12%</h2>
                                <div class="score-sub-text align-items-center d-flex">
                                    <span class="score-sub-icon">
                                        <img src="img/icon-trending-up.svg">
                                    </span>
                                    <span class="score-sub-text">Risk Score</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  mb-4">
                    <div class="card-box card-box-parpal score-card-box p-4">
                        <div class="score-box align-items-center d-flex">
                            <div class="score-box-lhs">
                                <div class="score-icon justify-content-center align-items-center d-flex">
                                    <img src="img/loss-icon.svg">
                                </div>
                            </div>
                            <div class="score-box-rhs">
                                <h2 class="showCmd ABCCustomer">$50000</h2>
                                <h2 class="showCmd One">$60000</h2>
                                <h2 class="showCmd Two">$70000</h2>
                                <h2 class="showCmd Three">$80000</h2>
                                <div class="score-sub-text align-items-center d-flex">
                                    <span class="score-sub-icon">
                                        <img src="img/icon-trending-down.svg">
                                    </span>
                                    <span class="score-sub-text">Loss</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  mb-4">
                    <div class="card-box card-box-green score-card-box p-4">
                        <div class="score-box align-items-center d-flex">
                            <div class="score-box-lhs">
                                <div class="score-icon justify-content-center align-items-center d-flex">
                                    <img src="img/day-Icons.svg">
                                </div>
                            </div>
                            <div class="score-box-rhs">
                                <h2 class="showCmd ABCCustomer">6.21%</h2>
                                <h2 class="showCmd One">9.21%</h2>
                                <h2 class="showCmd Two">3.21%</h2>
                                <h2 class="showCmd Three">4.21%</h2>
                                <div class="score-sub-text align-items-center d-flex">
                                    <span class="score-sub-icon">
                                        <img src="img/icon-trending-up.svg">
                                    </span>
                                    <span class="score-sub-text">Risk Score</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">Network Graph</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="no-found">
                                <div class="no-found-inner">
                                    <img src="img/no-found-icon.svg">
                                    <span>Chart will be show here</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Impacting events + High Risk Parts -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/Bell.svg"></span>
                                <span class="card-title-text">Impacting events</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <ul class="events-list showCmd ABCCustomer">
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Victorians warned to brace for aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                                <!-- <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Risus volutpat morbi porta ac enim elementum eget a, magna ultricies risus integer non</p>
                                </li>
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
                                </li> -->
                            </ul>
                            <ul class="events-list showCmd One">
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Victorians warned to brace for aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Victorians warned to brace for aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                            </ul>
                            <ul class="events-list showCmd Two">
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Victorians warned to brace for aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                            </ul>
                            <ul class="events-list showCmd Three">
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                                <li class="events-item">
                                    <img class="event-icon" src="img/Impacting-events.svg" alt="Impacting Events">
                                    <p>Victorians warned to brace for aftershocks after states largest ever earthquake
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">High Risk Parts</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="setScroll-250">
                                <ul class="consumables-list mb-0 showCmd ABCCustomer">
                                    <li class="consumables-item">
                                        <div class="consumables-head">
                                            <img class="consumables-icon" src="img/consumables.svg" alt="consumables">
                                            <h3>Non Consumables</h3>
                                        </div>
                                        <div class="contain-part">
                                            <span>Ebike Motor</span>
                                            <span>Voltage Divider</span>
                                            <span>Stators</span>
                                            <span>Cabinet</span>
                                            <span>Ebike Battery</span>
                                            <span>Display Panel</span>
                                            <span>Speaker System</span>
                                            <span>Charging rate regulator</span>
                                            <span>RAM</span>
                                            <span>SSD/HDD</span>
                                            <span>PSU</span>
                                            <span>Mother board</span>
                                            <span>Voltage Regulators</span>
                                            <span>Sidewall</span>
                                            <span>Electronic Accessories</span>
                                            <span>Bridge rectifier</span>
                                            <span>Error amplifier</span>
                                            <span>Ebike controller</span>
                                            <span>Rotors</span>
                                            <span>Wire</span>
                                            <span>Electric interconnectors</span>
                                            <span>Mechanical accessories</span>
                                            <span>Housings</span>
                                            <span>Tread</span>
                                            <span>Magnets</span>
                                            <span>Housing</span>
                                            <span>Inner Liner</span>
                                            <span>Beads</span>
                                            <span>Processor</span>
                                            <span>Belt</span>
                                            <span>Ebike kit</span>
                                            <span>Body ply</span>
                                            <span>Fuse</span>
                                            <span>Apex</span>
                                        </div>
                                    </li>
                                    <li class="consumables-item">
                                        <div class="consumables-head">
                                            <img class="consumables-icon" src="img/consumables.svg" alt="consumables">
                                            <h3>Consumables</h3>
                                        </div>
                                        <div class="contain-part">
                                            <span>Insulation paper</span>
                                            <span>Insulation Sleeve</span>
                                            <span>Thermal paste</span>
                                            <span>Varnish</span>
                                            <span>Lubricant</span>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="consumables-list mb-0 showCmd One">
                                    <li class="consumables-item">
                                        <div class="consumables-head">
                                            <img class="consumables-icon" src="img/consumables.svg" alt="consumables">
                                            <h3>Consumables</h3>
                                        </div>
                                        <div class="contain-part">
                                            <span>Insulation paper</span>
                                            <span>Insulation Sleeve</span>
                                            <span>Thermal paste</span>
                                            <span>Varnish</span>
                                            <span>Lubricant</span>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="consumables-list mb-0 showCmd Two">
                                    <li class="consumables-item">
                                        <div class="consumables-head">
                                            <img class="consumables-icon" src="img/consumables.svg" alt="consumables">
                                            <h3>Non Consumables</h3>
                                        </div>
                                        <div class="contain-part">
                                            <span>Ebike Motor</span>
                                            <span>Voltage Divider</span>
                                            <span>Stators</span>
                                            <span>Cabinet</span>
                                            <span>Ebike Battery</span>
                                            <span>Display Panel</span>
                                            <span>Speaker System</span>
                                            <span>Charging rate regulator</span>
                                            <span>RAM</span>
                                            <span>SSD/HDD</span>
                                            <span>PSU</span>
                                            <span>Mother board</span>
                                            <span>Voltage Regulators</span>
                                            <span>Sidewall</span>
                                            <span>Electronic Accessories</span>
                                            <span>Bridge rectifier</span>
                                            <span>Error amplifier</span>
                                            <span>Ebike controller</span>
                                            <span>Rotors</span>
                                            <span>Wire</span>
                                            <span>Electric interconnectors</span>
                                            <span>Mechanical accessories</span>
                                            <span>Housings</span>
                                            <span>Tread</span>
                                            <span>Magnets</span>
                                            <span>Housing</span>
                                            <span>Inner Liner</span>
                                            <span>Beads</span>
                                            <span>Processor</span>
                                            <span>Belt</span>
                                            <span>Ebike kit</span>
                                            <span>Body ply</span>
                                            <span>Fuse</span>
                                            <span>Apex</span>
                                        </div>
                                    </li>
                                    <li class="consumables-item">
                                        <div class="consumables-head">
                                            <img class="consumables-icon" src="img/consumables.svg" alt="consumables">
                                            <h3>Consumables</h3>
                                        </div>
                                        <div class="contain-part">
                                            <span>Insulation paper</span>
                                            <span>Insulation Sleeve</span>
                                            <span>Thermal paste</span>
                                            <span>Varnish</span>
                                            <span>Lubricant</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cash Conversion Cycle + Network Graph -->
            <div class="row">
                <div class="col-md-6  mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">Cash Conversion Cycle</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card-conversion-box bg-light-orange">
                                        <div class="bg-inner-box">
                                            <h5 class="text-orange showCmd ABCCustomer">0.01</h5>
                                            <h5 class="text-orange showCmd One">0.03</h5>
                                            <h5 class="text-orange showCmd Two">0.05</h5>
                                            <h5 class="text-orange showCmd Three">0.07</h5>
                                            <span>Days Inventory Outstanding</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card-conversion-box bg-light-parpal">
                                        <div class="bg-inner-box">
                                            <h5 class="text-parpal showCmd ABCCustomer">186.86</h5>
                                            <h5 class="text-parpal showCmd One">54.03</h5>
                                            <h5 class="text-parpal showCmd Two">34.05</h5>
                                            <h5 class="text-parpal showCmd Three">75.07</h5>
                                            <span>Days Sales Outstanding</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card-conversion-box bg-light-green">
                                        <div class="bg-inner-box">
                                            <h5 class="text-green showCmd ABCCustomer">34.95</h5>
                                            <h5 class="text-green showCmd One">23.95</h5>
                                            <h5 class="text-green showCmd Two">84.05</h5>
                                            <h5 class="text-green showCmd Three">35.07</h5>
                                            <span>Days Payable Outstanding</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card-conversion-box bg-light-blue">
                                        <div class="bg-inner-box">
                                            <h5 class="text-blue showCmd ABCCustomer">151.92</h5>
                                            <h5 class="text-blue showCmd One">323.95</h5>
                                            <h5 class="text-blue showCmd Two">54.05</h5>
                                            <h5 class="text-blue showCmd Three">5.07</h5>
                                            <span>Cash Flaw</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">Network Graph</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="no-found">
                                <div class="no-found-inner">
                                    <img src="img/no-found-icon.svg">
                                    <span>Chart will be show here</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!---- Inventory Threshold + Demand Forecasting --->
            <div class="row">
                <div class="col-md-6  mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">Inventory Threshold</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="no-found">
                                <div class="no-found-inner">
                                    <img src="img/no-found-icon.svg">
                                    <span>Chart will be show here</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  mb-4">
                    <div class="card-box">
                        <div class="card-head p-3">
                            <div class="card-head-title">
                                <span class="card-icon"><img src="img/title-Icons.svg"></span>
                                <span class="card-title-text">Demand Forecasting</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="no-found">
                                <div class="no-found-inner">
                                    <img src="img/no-found-icon.svg">
                                    <span>Chart will be show here</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!-- </div> -->
        <!-- Footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="left-footer col-md-6">
                        <p>REAM Risk Predictor © 2012 - 2021</p>
                    </div>
                    <div class="right-footer col-md-6">
                        <ul class="justify-content-end">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Puchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(document).ready(function() {
            var defaultVal = $('.custImpacte-select').val();
            $('.showCmd.' + defaultVal).show();
        });
        $(document).on('change', '.custImpacte-select', function() {
            var selectVal = $(this).val();
            $('.showCmd').hide();
            $('.showCmd.' + selectVal).show();
        });
    </script>
</body>

</html>